[tox]
envlist =
    codestyle,
    lint,
    {py38,py39}-django{32,40,41,42},
    {py310,py311}-django{41,42,-latest},
    {py312}-django{42,-latest},
isolated_build = true
minversion = 1.9

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
description = run unit tests
deps =
    beautifulsoup4
    pytest>=7
    pytest-cov
    pytest-django
    pytest-sugar
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    django-latest: https://github.com/django/django/archive/main.tar.gz
commands =
    pytest {posargs:tests}
ignore_outcome =
    django-latest: True

[testenv:debugpy]
description = run unit tests with debugpy
basepython = python3.8
deps =
    beautifulsoup4
    pytest>=7
    debugpy
    pytest-django
    pytest-sugar
    Django>=3.2,<4.0
setenv =
    DEBUGPY_PORT_PYTEST = 56789
commands =
    python \
    -m debugpy --listen localhost:{env:DEBUGPY_PORT_PYTEST} --wait-for-client \
    -m pytest \
    -o addopts="" \
    {posargs:tests}
ignore_outcome =
    django-latest: True

[testenv:codestyle]
basepython = python3
commands =
    black --check --diff .
deps =
    black
skip_install = true

[testenv:lint]
commands =
    ruff check django_vite
deps =
    ruff
skip_install = true
