[tox]
envlist =
    codestyle,
    lint,
    {py37,py38,py39,py310}-django{32},
    {py38,py39,py310}-django{40,41,42,-latest},
    {py311}-django{41,42,-latest},
isolated_build = true
minversion = 1.9

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-cov
    pytest-django
    pytest-sugar
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    django-latest: https://github.com/django/django/archive/main.tar.gz
commands =
    pytest {posargs:tests}
ignore_outcome =
    django-latest: True

[testenv:codestyle]
basepython = python3
commands =
    black --check --diff .
deps =
    black
skip_install = true

[testenv:lint]
commands =
    ruff check django_vite
deps =
    ruff
skip_install = true
