[tox]
envlist =
    codestyle,
    lint,
    {py38,py39}-django{32,40,41,42},
    {py310,py311}-django{41,42,-latest},
isolated_build = true
minversion = 1.9

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-cov
    pytest-django
    pytest-sugar
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    django-latest: https://github.com/django/django/archive/main.tar.gz
commands =
    pytest {posargs:tests}
ignore_outcome =
    django-latest: True

[testenv:codestyle]
basepython = python3
commands =
    black --check --diff .
deps =
    black
skip_install = true

[testenv:lint]
commands =
    ruff check django_vite
deps =
    ruff
skip_install = true
